http.useSSL=true
debug=true
oauth.consumerKey=rmkw06vCF2Qk34nXL5o1uPKCe
oauth.consumerSecret=bU31X97s4kf2ixeIX60LelPtjZBoxmQpBJ09J5W2u8XcPeluTV
oauth.accessToken=192492656-GbfvPVsg6F0nGKeijxmDAtiY7heNpHqi4cVaC88U
oauth.accessTokenSecret=KdNY3VcU0kPvvRPosYTsHuuVKHaTHTwSamLPK4VvNA9xW
